# WeiPay

./: .gitignore  README.md  pom.xml
src/main/java/com/weipay/weipay_cloude/: WeipayCloudeApplication.java
src/main/resources/: application.properties
src/test/java/com/weipay/weipay_cloude/: WeipayCloudeApplicationTests.java
weipay-channel/: pom.xml
weipay-channel/src/main/java/com/weipay/channel/: WeipayChannelApplication.java
weipay-channel/src/main/java/com/weipay/channel/config/: MybatisConfig.java  WebConfig.java
weipay-channel/src/main/java/com/weipay/channel/controller/: ChannelContractController.java  ChannelController.java
weipay-channel/src/main/java/com/weipay/channel/dto/: ChannelContractDTO.java  ChannelDTO.java
weipay-channel/src/main/java/com/weipay/channel/entity/: Channel.java  ChannelContract.java
weipay-channel/src/main/java/com/weipay/channel/enums/: CardOrganizationEnum.java  ChannelTypeEnum.java
weipay-channel/src/main/java/com/weipay/channel/mapper/: ChannelContractMapper.java  ChannelMapper.java
weipay-channel/src/main/java/com/weipay/channel/service/: ChannelContractService.java  ChannelService.java
weipay-channel/src/main/java/com/weipay/channel/service/impl/: ChannelContractServiceImpl.java  ChannelServiceImpl.java
weipay-channel/src/main/java/com/weipay/channel/vo/: ChannelContractVO.java  ChannelVO.java
weipay-channel/src/main/resources/: application.yml
weipay-common/: pom.xml
weipay-common/src/main/java/com/weipay/common/base/: BaseDO.java  BaseDTO.java  BaseVO.java
weipay-common/src/main/java/com/weipay/common/config/: JacksonConfig.java
weipay-common/src/main/java/com/weipay/common/constant/: CommonConstant.java  CurrencyConstant.java  StatusConstant.java
weipay-common/src/main/java/com/weipay/common/enums/: CardTypeEnum.java  ErrorCodeEnum.java  PaymentStatusEnum.java
weipay-common/src/main/java/com/weipay/common/enums/payment/: CaptureMethod.java  PaymentMethodType.java  PaymentType.java
weipay-common/src/main/java/com/weipay/common/exception/: BusinessException.java
weipay-common/src/main/java/com/weipay/common/payment/: ChannelPaymentRequest.java  ChannelPaymentResponse.java
weipay-common/src/main/java/com/weipay/common/util/: AmountUtil.java  DateUtil.java  DesensitizeUtil.java  StringUtil.java
weipay-common/src/main/java/com/weipay/common/vo/: Result.java
weipay-front-paypal/: pom.xml
weipay-front-paypal/src/main/java/com/weipay/front/paypal/config/: PaypalConfig.java
weipay-front-paypal/src/main/java/com/weipay/front/paypal/controller/: PaypalPaymentController.java
weipay-front-paypal/src/main/java/com/weipay/front/paypal/dto/: PaypalPaymentDTO.java  PaypalRefundDTO.java
weipay-front-paypal/src/main/java/com/weipay/front/paypal/service/: PaypalPaymentService.java
weipay-front-paypal/src/main/java/com/weipay/front/paypal/service/impl/: PaypalPaymentServiceImpl.java
weipay-front-paypal/src/main/java/com/weipay/front/paypal/vo/: PaypalPaymentVO.java  PaypalRefundVO.java
weipay-front-stripe/: pom.xml
weipay-front-stripe/src/main/java/com/weipay/front/stripe/: FrontStripeApplication.java
weipay-front-stripe/src/main/java/com/weipay/front/stripe/config/: StripeConfig.java
weipay-front-stripe/src/main/java/com/weipay/front/stripe/controller/: PaymentController.java
weipay-front-stripe/src/main/java/com/weipay/front/stripe/enums/: StripePaymentIntentStatusEnum.java
weipay-front-stripe/src/main/java/com/weipay/front/stripe/service/payment/: AbstractPayment.java  OneTimePayment.java  PaymentMethodBuilder.java  PaymentService.java  PaymentStrategy.java  PaymentStrategyFactory.java  PreAuthPayment.java  SubscriptionPayment.java
weipay-front-stripe/src/main/java/com/weipay/front/stripe/service/payment/patmentMethod/: CardPaymentMethodBuilder.java
weipay-front-stripe/src/main/java/com/weipay/front/stripe/service/stripe/: AbstractCommonStripeService.java  StripePaymentIntentService.java
weipay-front-stripe/src/main/java/com/weipay/front/stripe/utils/: BuildStripeRequestParamsUtils.java  PaymentResponseUtils.java
weipay-front-stripe/src/main/java/com/weipay/front/stripe/vo/: StripePaymentVO.java  StripeRefundVO.java
weipay-front-stripe/src/main/resources/: application.yml
